#DSMP平台配置文件
[System]
Port = 8800                                   # DSMP监听端口
Daemon = 1                                    # 1,后台运行,0前台运行
Username = oss08                              # DSMP数据库用户名
Password = oss08pwd                           # DSMP数据库密码
Database = RD035_MAIL0                      # DSMP数据库SID
ThreadNum = 10                               # 线程池数量
PartId   = 0                                #分区号

[Database]
DbNum = 1                                    # 数据库连接池数量
MaxSize=30                                   # 最大连接数
Interval=5                                   # 监控线程扫描间隔,单位分

[PubDB]
Username = global01                              # DSMP数据库用户名
Password = global01                           # DSMP数据库密码
Database = RD035_comm                      # DSMP数据库SID
MaxSize=2                                  # 最大连接数

[SSI]
Host = 192.168.9.55                           # SSI平台服务器IP地址
Port = 8066                                   # SSI平台服务器端口
SrvInfo = synchAgent/synchCenter              # SSI server-info

[PushMail]
Host = 192.168.9.55                           # PushMail平台服务器IP地址
Port = 8066                                   # PushMail平台服务器端口
SrvInfo = scanWeb/peAgent                     # PushMail server-info

[Fetion]
Host = 121.15.167.240                         # Fetion平台服务器IP地址
Port = 8089                                   # Fetion平台服务器端口
SrvInfo = mail139fetion/MainServlet           # Fetion server-info

[MessageOp]
Path = /SmsSend/smsData
Host = 192.168.9.31                           # 短信服务器
Port = 8080
[Message]
Path = /send
Host = 192.168.9.94                          # 短信服务器
Port = 8122



[CallBack]
Host = 192.168.9.77                           # 回调接口IP地址
Port = 8088                                   # 回调接口端口

[CMail]
Host = 192.168.9.53                           # 基础邮箱系统服务器IP地址
Port = 6195                                   # 基础邮箱系统服务器端口
Domain = rd139.com                            # domain
ActivtyNo = 0                                 # 活动号
RenRenIndex = 1                               # 人人邮箱
SpsidForOtherCarrier = lt06139,dx06139         #w
IndexForOtherCarrier = 3 
BasicMailSystemType = 0                       # 基础邮箱系统类型 0 CMail   1 RMail

[RMailAppendOp]                               #RM接口追加操作属性
2002AppendOp = resid=1                        # 注册追加属性     格式  user_status=0&sms_notify=1&...


[ActiveMQ]
Open = 1                                           # activemq 0关闭 1打开
# 服务器地址 不能超过256字节
BrokerUrl = failover://(tcp://192.168.9.53:61616)?username=system&password=mc12345  # 服务器地址 不能超过256字节
Destination = mc.queue                          # 队列名
Retry = 1                                        # 重连次数
DynamicZoneType=UMS_UserReg

[Log]
Path = /home/dingjing/dsmp/log/dsmp.log         # 日志文件
Maxsize = 1000                                  # 日志大小(单位：M)
Hour = 0                                      # 备份时间
Check = 10                                    # 扫描间隔(单位：秒)
Level = 1                                     # 日志级别1:DEBUG2:INFO3:WARN:4ERROR:5FATAL

[WebServer]                                   #运维接收的web服务器 ，用于运营投递记录
Host = 192.168.99.190
path = 139banlv/hello?
Port = 7891
SendFlag = 1				      # 1 给WebServer发送数据    0 不给WebServer发送数据

[WapClean]                                   #wap清理缓存接口
Host = 192.168.9.60
path = wp/forcelogout?
Port = 55571
SendFlag = 1				      # 1 给 WapClean 发送数据    0 不给 WapClean 发送数据

[Memcache]							#libmemcached 集群连接池
libmemcached_pool_server= 192.168.9.29:11311 # libmemcached集群服务地址,格式   ip1:port1,ip2:port2:...
libmemcached_pool_size = 30	# libmemcached集群连接池大小

[PSMemcache]							# Profile server libmemcached 集群连接池
ps_libmemcached_pool_server= 192.168.9.26:11212,192.168.9.26:11213 # PS 缓存 libmemcached集群服务地址,格式   ip1:port1,ip2:port2:...
ps_libmemcached_pool_size = 30	# PS 缓存 libmemcached集群连接池大小

